@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

@body-bg:                                               #1abc9c;
@font-family-sans-serif:                'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@navbar-height:                                        45px;
@navbar-default-bg:                        black;
@navbar-default-brand-color:      white;
@brand-primary:                   white;
@jumbotron-bg:                    white;
@navbar-default-link-color:		  white;
@navbar-default-link-hover-color: #D2D7D3;
@navbar-default-link-active-bg: #F2F1EF;
@nav-tabs-active-link-hover-color:	white;

.center {
     text-align: center;
}

.navbar-brand {
     font-weight: bold;
}

body { padding-top: 70px; }

